<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgcnt"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="35dp"
            android:textColor="@color/colorData"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
    >
        <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/instagram"
                    android:layout_marginLeft="15dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tasyaamaliaaaa"
                    android:textSize="18dp"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="25dp"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/behance"
                    android:layout_marginLeft="15dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tasyaamalia"
                    android:textSize="18dp"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="25dp"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dribbble"
                    android:layout_marginLeft="15dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tasyaamalia"
                    android:textSize="18dp"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="25dp"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
        >

            <ImageView
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/email" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tasyaamaliasalsa@gmail.com"
                    android:textSize="18dp"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="25dp"
            />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>