<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgex"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
    />


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
    >
        <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School :"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:text="      SDN 1 Bono                      (2007 - 2013)"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:text="      SMPN 1 Tulungagung    (2013 - 2016)"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/black"
                    android:text="      SMK Telkom Malang       (2016 - 2019)"
            />
        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasya Amalia salsa"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
            />
        </android.support.v7.widget.CardView>-->
        <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experienced:"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:text="     - Magang di PT Jalin Mayantara Indonesia"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:text="     - Finalis 20 besar Lomba Desain CITEUP "
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/black"
                    android:text="     - Finalis 10 besar Lomba Desain Poster STKI "
            />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <Button
            android:id="@+id/btxp"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:text="My Hobbies"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn2"
    />
</LinearLayout>